API_ID=25395782
API_HASH=3c0f6066a07142d664690cfd34447450
BOT_TOKEN=7262095494:AAFclA3a3SDbyFkedrnQcg5g2lZF87vTUI8
LOGGER_ID=1002168263778
MONGO_DB_URI=mongodb+srv://sung:sung@cluster0.lum46qs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=1886390680
STRING_SESSION=BQGDgkYADPesQUfozaiZSLWxd4fsvuKNxOyMhu9O_LvTAS_tw-yPaTz8tOfi2zRhPtZGC4HSFYCR_nhUWpuEFG5sQxZda6ZSPrv75T3GHbr6Eud9EqbqsoCz2kmU2QoCuXyGF8DPcQ5U8Zp0Gt4W0ud1wa1nsVbcog4n5VF7VzILaL51LhEm7NsamAO17x-YFPJUXAL08vCWpIqP85Z76RC0UxsX-l5FXqr5YdxJxbv5jC5IwO1LqZcGXoeVizdRWOHlW0ocs3PmFTgKzO0Old2WKRD-YUpj8nM8G7POfhAW1ro_A8KWwwMgEjEHw4BOUnsIr-cLyEa9NN9mg9K3MH3T9ZbzrwAAAABwcAmYAA

