API_ID=25395782
API_HASH=3c0f6066a07142d664690cfd34447450
BOT_TOKEN=7262095494:AAFclA3a3SDbyFkedrnQcg5g2lZF87vTUI8
LOGGER_ID=1002168263778
MONGO_DB_URI=mongodb+srv://tanjiro1564:tanjiro1564@cluster0.pp5yz4e.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=1886390680
STRING_SESSION=BQGDgkYACWIOgPXPtF3VwzLiwB5EQbgeXPl3tgLVeU0oT_GhT-QgXaaRq6-ypuCELOUlArfAGgQAKPMhgrpH_BhiSk_ZSVp50cPv_5i5giG6h1E67uiHAAKOMdkwOP4o90LZn7qXC4Rma69dCZAIqYZQH0Ognkmydta4WmeTJG9gpfL1v3kKnOIEVJchQjEeRge_eYV-G3ydrDrAjpyVM4cNm9w29QNVNSyHAuvEamKtRTsxL5joj9Tk3f5Hw5Lee55y2YVpVhbgyI7LTjeFf40EGaPh7WhwHUDY5iWeEO9VWpefDahBD01NW0JnmOQ3veoWqSKhoE2hGusPGb5VAfWHAiA_vAAAAAGPeoUyAA 

