API_ID=25395782
API_HASH=3c0f6066a07142d664690cfd34447450
BOT_TOKEN=7262095494:AAFclA3a3SDbyFkedrnQcg5g2lZF87vTUI8
LOGGER_ID=1002168263778
MONGO_DB_URI=mongodb+srv://tanjiro1564:tanjiro1564@cluster0.pp5yz4e.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=1886390680
STRING_SESSION=BAGDgkYAOoHYhWQAXAdpqp4SHfO66SLDVGarrGjxG660rDa5wflJ-V_zVlQRWFS3UJsHPfLAcHk_YskrW1LpLejOS_MZgzp9Jm7wTe-rc2aU8yOlCvUE7dUW6Bz5GkGpKMMaX55feHG2-4PWukY7P6XDmNPhTrfj8CyzrdbIbsUllHEDLhcT9dBAd_FohU0VZPj4q7dHpRI1KfKQ67oukIZCupgsTRgaiwx3wE2Ksah21_kifnbzmm6yWOq_Tk3uy5SB_qWS16xtH85xbBNHRBUTRCLnM8cXolTgoc67_FVb7RqNk9u9OcskZFi-tMF45Gpwz9jzTR6fpwGwZAAdhvOPv4ddGgAAAAG6HIryAA

